\input texinfo   @c -*- mode: texinfo -*-

@  FILE    bib_macros.twjr
@c VERSION 0.1.0
@c DATE    2018-11-07T1950
@c AUTHOR  wlharvey4

@c *****************************************************************************
@c %**start of header

@setfilename  bib_macros.info
@settitle     My Bib Macros

@c %**end of header
@c *****************************************************************************

@c -----------------------------------------------------------------------------
@set TITLE      My Bib Macros
@set SHORTTITLE Explanations and Source
@set EDITION 0.1
@set UPDATE-MONTH NOVEMBER, 2018 @c goes in the subtitle
@set COPYRIGHT-YEAR 2018
@set AUTHOR WLHarvey4
@set ADDRESS1 Address Line 1
@set ADDRESS2 Address Line 2
@c -----------------------------------------------------------------------------

@c *****************************************************************************
@c BIBCITE
@c *****************************************************************************

@c need to load macros before header
@macro mybibsetrefnode{node}
@set mybibrefnode \node\
@end macro

@macro mybibnode{}
@value{mybibrefnode}
@end macro

@macro mybibusetable{node}
@set mybibtable true
@ifset mybiblist
@clear mybiblist
@end ifset
@mybibsetrefnode{\node\}
@end macro

@macro mybibuselist{node}
@set mybiblist true
@ifset mybibtable
@clear mybibtable
@end ifset
@mybibsetrefnode{\node\}
@end macro

@macro mybibcite{ref}
@inlineifclear{mybibrefnode, @mybibmakeref{mybibsetrefnode was not used, \ref\}}
@ifset mybibrefnode
@mybibmakeref{@mybibnode{}, \ref\}
@end ifset

@end macro

@macro mybibmakeref{node, ref}
(See item @cite{\ref\} in @ref{\ref\,,\node\}.)
@end macro

@macro mybibitem{ref}
@ifclear mybiblist
@ifclear mybibtable
@set mybiblist true
@end ifclear
@end ifclear

@ifset mybiblist
@item
@anchor{\ref\}[\ref\]
@end ifset

@ifset mybibtable
@item @anchor{\ref\}\ref\ ---
@end ifset

@end macro

@mybibusetable{Bibliography}

@c /////////////////////////////////////////////////////////////////////////////








@c *****************************************************************************
@c FINALOUT / DRAFT / FORPRINT
@c *****************************************************************************

@set      DRAFT @i{DRAFT} @c when set, print DRAFT in heading
@c @clear DRAFT  @c when clear, don't print DRAFT in heading
@clear  FINALOUT @c when clear, show black boxes for overfull lines
@c @set FINALOUT @c when set, don't show black boxes for overfull lines
@clear  FORPRINT @c when clear, PDF output is for viewing, not printing
@c @set FORPRINT @c when set, PDF output is for printing, not viewing

@c -----------------------------------------------------------------------------
@ifclear FORPRINT
@pdflinkcolor
@urllinkcolor
@hideurls
@end ifclear

@iftex
@ifset FINALOUT @c don't show black boxes for final printout
@finalout
@end ifset
@end iftex

@c Uncomment this for the release.  Leaving it off saves paper
@c during editing and review.
@ifset FORPRINT
@ifset FINALOUT
@c @setchapternewpage odd
@end ifset
@end ifset

@c -----------------------------------------------------------------------------

@iftex
@set DOCUMENT book
@set CHAPTER chapter
@set APPENDIX appendix
@set SECTION section
@set SUBSECTION subsection
@end iftex
@ifhtml
@set DOCUMENT Web page
@set CHAPTER chapter
@set APPENDIX appendix
@set SECTION section
@set SUBSECTION subsection
@end ifhtml
@ifinfo
@set DOCUMENT Info file
@set CHAPTER major node
@set APPENDIX major node
@set SECTION minor node
@set SUBSECTION node
@end ifinfo
@ifdocbook
@set DOCUMENT book
@set CHAPTER chapter
@set APPENDIX appendix
@set SECTION section
@set SUBSECTION subsection
@end ifdocbook

@c /////////////////////////////////////////////////////////////////////////////








@c *****************************************************************************
@c SPECIAL TEXIWEBJR COMMANDS
@c *****************************************************************************

@c Change how xref titles are quoted.
@dquotexrefs
@c And let braces in index entries work.
@allowindexbraces

@c some special symbols
@ifnottex
@macro ii{text}
@i{\text\}
@end macro
@end ifnottex

@c -------------------------------------
@initial_setup
printf "${YELLOW}In initial_setup...${BLUEBOLD}\n"

ROOT="$PWD"			# <-- SET
FILES="files"
SUBDIRS="src doc tst bin"	# <-- SET

for file in ${SUBDIRS}
do
    ! [ -d $file ] && mkdir -vp ${ROOT}/${FILES}/${file}
done

printf "${GREEN}initial setup done.${CLEAR}\n"

@end initial_setup
@c -------------------------------------








@c *****************************************************************************
@c INDEX COMMANDS
@c *****************************************************************************(

@c merge the function and variable indexes into the concept index
@c do so without the code font, and in the index entries do the
@c font management ourselves.  Also merge in the chunk definition
@c and reference entries, which jrweave creates for us.
@ifnothtml
@synindex fn cp
@synindex vr cp
@synindex cd cp
@synindex cr cp
@end ifnothtml








@c *****************************************************************************
@copying
@c *****************************************************************************

@ -----------------------------------------------------------------------------
@docbook
<para>Published by:</para>

<literallayout class="normal">Full Name
Address Line 1
Address Line 2
etc.
Email: <email>user@@example.com</email>
URL: <ulink url="http://www.example.com/">http://www.example.com/</ulink></literallayout>

<literallayout class="normal">Copyright &copy; YYYY, YYYY
Full name here
All Rights Reserved.</literallayout>
@end docbook
@c -----------------------------------------------------------------------------


@c -----------------------------------------------------------------------------
@ifnotdocbook
Copyright @copyright{} @value{COPYRIGHT-YEAR} @*
@value{AUTHOR} @*
All Rights Reserved.
@end ifnotdocbook
@c -----------------------------------------------------------------------------


@sp 1
The My Bib Macros program is copyright
@copyright{} @value{COPYRIGHT-YEAR} by @value{AUTHOR}.  It is published under
the conditions of the GNU General Public License, version 3.
@sp 2
This is Edition @value{EDITION} of @cite{@value{TITLE}}.

@end copying
@c /////////////////////////////////////////////////////////////////////////////




@c =============================================================================
@titlepage
@c =============================================================================

@c Uncomment this if it's ever printed as a real book(let).
@c @shorttitlepage @value{SHORTTITLE}

@title @value{TITLE}
@subtitle @value{UPDATE-MONTH}
@author @value{AUTHOR} @c Full Name here

@ifnotdocbook
@c Include the Distribution inside the titlepage environment so
@c that headings are turned off.  Headings on and off do not work.

@page
@vskip 0pt plus 1filll
Published by:
@sp 1
@value{AUTHOR} @*
@value{ADDRESS1} @*
@value{ADDRESS2} @*
@* @c etc.
Email: @EMAIL{user@@example.com,user AT example.com} @*
URL: @url{http://www.example.com/} @*

@insertcopying
@end ifnotdocbook

@end titlepage
@c /////////////////////////////////////////////////////////////////////////////



@c *****************************************************************************
@c HEADINGS
@c *****************************************************************************

@iftex
@headings off
@evenheading @thispage @| @value{DRAFT} @| @strong{@value{SHORTTITLE}}
@oddheading  @strong{@thischapter} @| @value{DRAFT} @| @thispage
@end iftex








@c #############################################################################
@c BEGIN
@c #############################################################################








@ifnottex
@ifnotdocbook
@ifnotxml

@c =============================================================================
@node Top
@top My Bib Macros
@c =============================================================================

@c Preface node should come right after the Top
@c node, in `unnumbered' sections, then the introductory chapter.
@c Licensing nodes are appendices, they're not central to TexiWebJr.

This file documents My Bib Macros, a program that provides bibliography
support for TEXI documents.

@insertcopying
@end ifnotxml
@end ifnotdocbook
@end ifnottex




@c =============================================================================
@menu
@detailmenu
@end detailmenu
@end menu
@c =============================================================================




@c =============================================================================
@c @summarycontents
@contents
@c =============================================================================








@c *****************************************************************************

@c Add these to the menu if they ever get included.
@c @node Foreword
@c @unnumbered Foreword








@c *****************************************************************************

@node Preface
@unnumbered Preface

Text here.

@menu
* Audience::                    Who should read this @value{DOCUMENT}.
* Overview::                    An overview of the @value{DOCUMENT}.
* Conventions::                 Typographical conventions.
* Acknowledgements::            Acknowledgements.
@end menu




@c -----------------------------------------------------------------------------
@node Audience
@unnumberedsec Intended Audience

Audience text here.




@c -----------------------------------------------------------------------------
@node Overview
@unnumberedsec What Is Covered

Overview text and chapter by chapter description here.




@c -----------------------------------------------------------------------------
@node Conventions
@unnumberedsec Typographical Conventions

@c Copied mostly verbatim from the gawk manual.

@cindex Texinfo document formatting language
This @value{DOCUMENT} is written in an enhanced version of
@uref{http://www.gnu.org/software/texinfo/, Texinfo},
the GNU documentation formatting language.
A single Texinfo source file is used to produce both the printed and online
versions of a program's documentation.
@ifnotinfo
Because of this, the typographical conventions
are slightly different than in other books you may have read.
@end ifnotinfo

Examples you would type at the command-line are preceded by the common
shell primary and secondary prompts, @samp{$} and @samp{>}.  Input that
you type is shown @kbd{like this}.  Output from the command is preceded
by the glyph ``@print{}''.  This typically represents the command's
standard output.  Error messages, and other output on the command's
standard error, are preceded by the glyph ``@error{}''.  For example:

@example
$ @kbd{echo hi on stdout}
@print{} hi on stdout
$ @kbd{echo hello on stderr 1>&2}
@error{} hello on stderr
@end example

@ifnotinfo
In the text, command names appear in @code{this font}, while code segments
appear in the same font and quoted, @samp{like this}.  Options look
like this: @option{-f}.  Some things are emphasized @emph{like this},
and if a point needs to be made strongly, it is done @strong{like this}.
The first occurrence of a new term is usually its @dfn{definition} and
appears in the same font as the previous occurrence of ``definition''
in this sentence.  Finally, file names are indicated like this:
@file{/path/to/our/file}.
@end ifnotinfo




@c -----------------------------------------------------------------------------
@node Acknowledgements
@unnumberedsec Acknowledgements

Acknowledgements go here.




@c /////////////////////////////////////////////////////////////////////////////
@c END Preface








@c *****************************************************************************
@node Introduction
@chapter Introduction








@c *****************************************************************************

@node Bib Macros
@chapter Bib Macros Documentation

This appendix describes @file{my-bib-macros.texi} by Aaron S. Hawley (2004).




@c -----------------------------------------------------------------------------

@node Bib Macros Introduction
@section Bib Macros Introduction
@cindex Bib Macros introduction

The Texinfo utility @file{my-bib-macros.texi}@footnote{Originally, a separate
file, these macros have been incorporated into this document and no longer need
to be input separately.} creates references to a ``Bibliography'' or
``References'' section of a Texinfo document, using Texinfo's macro system.
Although not as terse a way to cite systems as is found in document systems
like @TeX{}, the format is simpler and the rendering is easier for non-academic
readers.




@c -----------------------------------------------------------------------------

@node Bib Macros Usage
@section Bib Macros Usage
@cindex Bib Macros usage

@heading Header Commands

Originally, the beginning of a document needed to @command{@@include} the file
@file{my-bib-macros.texi}, which file needed to be made available in the
current directory of the parent file.  This file has instead been incorporated
into this source file, and so there is not need to include it.

A single call should be made to choose to use a list or a table within the
@code{header} section.  Choose one of the commands

@itemize
@item
@command{@@mybibuselist@{@var{node}@}}, @r{or}
@item
@command{@@mybibusetable@{@var{node}@}},
@end itemize

@noindent
where @var{node} is the node containing the location where the references are
listed.

@heading The Bib Node

At the selected node, place the command @command{@@mybibnode@{@}}.  You can
label the section as @code{References} or something similar.  NOTE that only
one ``Reference'' section is allowed per document.

@example
@@node @@mybibnode@{@}
@@chapter Bibliography References
@end example

@heading Cited Works and References

The cited works are placed into either a Texinfo table or list, and itemized
using the command @command{@@mybibitem@{@var{ref-name}@}}.

Here is a table example:

@example
@@table @@asis

@@mybibitem@{@var{ref-name}@}
[Citation information @dots{}]

[more items @dots{}]

@@end table
@end example

@noindent
and here is a list (which can be either an @command{@@enumerate} or an
@command{@@itemize} environment):

@example
@@enumerate

@@mybibitem@{@var{ref-name}@} [Citation information @dots{}]

[more items @dots{}]

@@end enumerate

@@itemize @@bullet

@@mybibitem@{@var{ref-name}@} [Citation information @dots{}]

[more items @dots{}]

@@end itemize
@end example

References to cited works can be put in any section of a document.  They are
cited to with with following command, where @var{ref-name} matches one of the
@var{ref-name}'s given in the Reference table or list environment.

@example
@command{@@mybibcite@{@var{ref-name}@}}
@end example




@c -----------------------------------------------------------------------------

@node Bib Macros Example
@section Bib Macros Example
@cindex Bib Macros Example

The following is an example of a complete, albeit short, document that produces
a single reference to a single cited work.  Marks have been made to indicate
where Bib Macros commands are located.

@example
\input texinfo
@@comment %**start of header
@@setfilename my-file-with-bib.info
@@settitle Texinfo with a Bibliography and References

@@include my-bib-macros.texi                                                 <==
@@mybibuselist@{References@}                                                 <==

@@comment %**end of header

@@node Top
@@top Top

@@menu
* Introduction::
* @@mybibnode@{@}::

@@end menu

@@node Introduction
@@chapter Introduction

The ability of a documentation format to make cross references to a
bibliography, a feature of @LaTeX{} @@mybibcite@{LaTeX2e@},                  <==
isn't currently supported in Texinfo.

@@node @@mybibnode@{@}                                                       <==
@@chapter References

@@itemize @@asis

@@mybibitem@{LaTeX2e@}                                                       <==
Leslie Lamport, LaTeX User's Guide andReference Manual, 2nd edition,
Addison-Wesley, Reading, Massachusetts, 1994.

@@end itemize

@@bye

@end example


@c .....................................

@node Example INFO Output
@subsection Example INFO Output

This example produces (in Info):

@verbatim
1 Introduction
**************

The ability of a documentation format to make cross references to a
bibliography, a feature of LaTeX (See item [LaTeX2e] in
*Note LaTeX2e:References.), is not currently supported in Texinfo.

2 References
************

[LaTeX2e] Leslie Lamport, LaTeX User's Guide and Reference Manual, 2nd edition,
Addison-Wesley, Reading, Massachusetts, 1994.
@end verbatim


@c .....................................

@node Example PDF Output
@subsection PDF Output

@noindent
and (in printed output):

@verbatim
1 Introduction
**************

The ability of a documentation format to make cross references to a
bibliography, a feature of LaTeX (See item [LaTeX2e] in Chapter 2 [References],
page 3.), is not currently supported in Texinfo.

2 References
************

[LaTeX2e] Leslie Lamport, LaTeX User's Guide and Reference Manual, 2nd edition,
Addison-Wesley, Reading, Massachusetts, 1994.
@end verbatim




@c -----------------------------------------------------------------------------

@node Bib Macros Notes
@section Bib Macros Notes
@cindex Bib Macros Notes

The pointers to references will be functional in hypertext documentation
(@file{INFO}, @file{HTML}, @file{XML} and others) and properly rendered in
print documents, because they are implemented with Texinfo's cross referencing
capabilities (using @command{@@anchor} and @command{@@ref}).  Failures by an
author to make proper references with @file{my-bib-macros} in their document
will give cross referencing errors by Texinfo conversion tools.


An improvement of this system would create cross references (with
@command{@@xref}) at each cited work to all the originating cross refererences.




@c -----------------------------------------------------------------------------

@node Bib Macros Configuration Options
@section Bib Macros Configuration Options
@cindex Bib Macros configuration

@table @command

@item @@mybibusetable
Whether each @@mybibitem will be put in a table; or

@item @@mybibuselist
Whether each @@mybibitem will be put in a list.

@item @@mybibnode@{@}
Macro to be placed at node containing references and calls to @@mybibcite@{@}

@item @@mybibitem@{@var{ref-name}@}
Macro to create a cited work, placed inside a table or list;

@item @@mybibcite@{@var{ref}@}
Cites the cross reference @var{ref}.

@end table





@c -----------------------------------------------------------------------------

@node Bib Macros Example Program
@section Bib Macros Example Program
@cindex Bib Macros example program

@(my-file-with-bib.texi@)=
@<my-bib-macros-example---HEADER@>
@<my-bib-macros-example---BODY@>
@<my-bib-macros-example---REFERENCE@>
@<my-bib-macros-example---END@>
@

@post_create my-file-with-bib.texi printf "${PURPLE}" && mv -v my-file-with-bib.texi files/src; printf "${CLEAR}"



@c .....................................

@node Bib Macros Example Header
@subsection Bib Macros Example Header

The command @command{@@mybibuselist@{References@}} creates a @code{@@node} of
that name; you must place the command @command{@@mybibnode@{@}} at the location
you want the cited works to reside, along with a sectioning command with an
appropriate title.

@<my-bib-macros-example---HEADER@>=
\input texinfo    @c -*-texinfo-*-

@comment %**start of header
@setfilename my-file-with-bib.info
@settitle    Texinfo with a Bibliography and References
@include     my-bib-macros.texi
@mybibuselist{References}
@comment %**end of header

@


@c .....................................

@node Bib Macros Example Body
@subsection Bib Macros Example Body

The body of the document has nodes and sectioning as normal, with citations to
cited works embedded inside.  This example has a @code{top} node and single
chapter, with a citation inside the text of the chapter.

@<my-bib-macros-example---BODY@>=
@node Top
@top Top

@menu
* Introduction::
* @mybibnode{}::

@end menu

@

@c .....................................

@node Bib Macros Example Reference
@subsection Bib Macros Example Reference

Here is the chapter and citation.

@<my-bib-macros-example---REFERENCE@>=
@node Introduction
@chapter Introduction

The ability of a documentation format to make cross references to a
bibliography, a feature of @LaTeX{}
@mybibcite{LaTeX2e},
isn't currently supported in Texinfo.

@

@c .....................................

@node Bib Macros Example End
@subsection Bib Macros Example End

Here is the Reference section, inside another chapter.  Notice that the node
title is a macro call to @command{@@mybibnode@{@}}, and the cited works are
in an @command{@@itemize} environment.  This environment must match up with
what was chosen in the @code{header} section.

@<my-bib-macros-example---END@>=
@node @mybibnode{}
@chapter References

@itemize @asis

@mybibitem{LaTeX2e}
Leslie Lamport, LaTeX User's Guide andReference Manual, 2nd edition,
Addison-Wesley, Reading, Massachusetts, 1994.

@end itemize

@

@c .....................................

@node The Bib Macros
@subsection The Bib Macros

The macros begin with configuration options, i.e., whether to use a table or
list environment, and what to call the node containing the cited works.  It
then continues with defining the macrose to make the items and references
work.

@(my-bib-macros.texi@)=

@<Set-Ref-Node---Node@>
@<Bib-Node@>
@<Bib-Use-Table---Node@>
@<Bib-Use-List---Node@>
@<Bib-Cite-Ref---Ref@>
@<Bib-Make-Ref---Node@>
@<Bib-Item---Ref@>

@

@post_create my-bib-macros.texi printf "${PURPLE}" && mv -v my-bib-macros.texi files/src; printf "${CLEAR}"



@c _____________________________________

@node Set Ref Node
@subsubsection Set Ref Node

Defines the name of the node to contain references.

@<Set-Ref-Node---Node@>=
@macro mybibsetrefnode{node}
@set mybibrefnode \node\
@end macro

@

@c _____________________________________

@node Bib Node
@subsubsection Bib Node

Macro to be placed at node containing references and calls to @@mybibcite@{@}.

@<Bib-Node@>=
@macro mybibnode{}
@value{mybibrefnode}
@end macro

@

@c _____________________________________

@node Bib Use Table
@subsubsection Bib Use Table

Whether each @code{@@mybibitem} will be put in a table:

@<Bib-Use-Table---Node@>=
@macro mybibusetable{node}
@set mybibtable true
@ifset mybiblist
@clear mybiblist
@end ifset
@mybibsetrefnode{\node\}
@end macro

@

@c _____________________________________

@node Bib Use List
@subsubsection Bib Use List

Or whether each @code{@@mybibitem} will be put in a list:

@<Bib-Use-List---Node@>=
@macro mybibuselist{node}
@set mybiblist true
@ifset mybibtable
@clear mybibtable
@end ifset
@mybibsetrefnode{\node\}
@end macro

@

@c _____________________________________

@node Bib Cite Ref
@subsubsection Bib Cite Ref

Cites the cross reference REF.

@<Bib-Cite-Ref---Ref@>=
@macro mybibcite{ref}
@inlineifclear{mybibrefnode, @mybibmakeref{mybibsetrefnode was not used, \ref\}}
@c %**else if
@ifset mybibrefnode
@mybibmakeref{@mybibnode{}, \ref\}
@end ifset
@c for whatever reason, a space betwee @end ifset and @end macro is mandatory
@end macro

@

@c _____________________________________

@node Bib Make Ref
@subsubsection Bib Make Ref

Makes a reference using Texinfo's cross-reference tools.

@<Bib-Make-Ref---Node@>=
@macro mybibmakeref{node, ref}
(See item @cite{\ref\} in @ref{\ref\,,\node\}.)
@end macro

@

@c _____________________________________

@node Bib Item
@subsubsection Bib Item

Creates a bibliography item in a table or list, as appropriate.

@<Bib-Item---Ref@>=
@macro mybibitem{ref}
@ifclear mybiblist
@ifclear mybibtable
@set mybiblist true
@end ifclear
@end ifclear
@ifset mybiblist
@item
@anchor{\ref\}[\ref\]
@end ifset
@c %**else if
@ifset mybibtable
@item @anchor{\ref\}\ref\ ---
@end ifset
@end macro

@c END of macro definitions

@








@c =============================================================================
@c APPENDICES
@c =============================================================================








@c *****************************************************************************

@node The Makefile
@appendix The Makefile
@cindex makefile


@(Makefile@)=
# MAKEFILE FILE CHUNKS
######################

@<Makefile---Variable Definitions@>
@<Makefile---Default Target@>
@<Makefile---TWJR Targets@>
@<Makefile---Clean Targets@>
@<Makefile---Bib Macros Example Target@>
@<Makefile---Applications@>

@




@c -----------------------------------------------------------------------------

@node Makefile Variable Definitions
@appendixsec Makefile Variable Definitions

@<Makefile---Variable Definitions@>=
# VARIABLE DEFINITIONS
######################

SHELL := /usr/local/bin/bash

ROOT  := $(PWD)
FILE  := bib_macros
FILES := files
LODESTONE := .lodestone

@




@c -----------------------------------------------------------------------------

@node Makefile Default Target
@appendixsec Default Target
@cindex default target

The @code{default} target processes the  @code{TEXI} source file into an
@code{INFO} file,  a @code{PDF} document,  and an @code{HTML}  web site.
This process  depepnds upon the  @code{TEXI} file having  been generated
from the @code{TWJR} file and its menus and nodes updated first.

The  target  @code{TWJR}  will   run  both  commands  @command{jrtangle}
(producing code  output) and @command{jrweave}  (producing documentation
source code  output) on the  @code{TWJRJ} source code, while  the target
@code{WEAVE} (or  alternatively @code{TEXI})  will run just  the command
@command{jrweave} on the @file{TWJR} file.

In either  case, the  documentation source  code (the  @file{TEXI} file)
will need  to be  updated, which  involves updating  its menus  and node
links.   You  may then  run  the  @code{default} target,  producing  the
@acronym{INFO}, @acronym{PDF}, and @acronym{HTML} files.

@<Makefile---Default Target@>=
# DEFAULT Target
################
.PHONY : TWJR JRTANGLE JRWEAVE TEXI INFO PDF HTML
.PHONY : default twjr jrtangle jrweave weave texi info pdf html newmakefile
default : TWJR

@




@c -----------------------------------------------------------------------------

@node Makefile TWJR Targets
@appendixsec TWJR Targets
@cindex TWJR targets

These targets are all related to processing the main source @acronym{TWJR} file
in  some way.   The  target  @code{twjr} first  deletes  everything except  the
@acronym{TWJR} file, then``tangles and  weaves'' the source document, producing
a fresh distribution.   Note that at this time,  ``weaving'' includes automatic
menu and  node updating, so that  an @acronym{INFO} file can  also be generated
without needing to manually update the @acronym{TEXI} file firest.  @code{info}
runs @command{makeinfo}, @code{pdf} runs @command{pdftexi2dvi}, and @code{html}
runs @command{makeinfo --html}.

@<Makefile---TWJR Targets@>=
# TWJR TARGETS
##############
# Create everything; remove build files and logs.
TWJR : twjr
twjr : jrtangle jrweave info pdf html dirclean

# Same as twjr, but don't delete any build or log files;
twjrkeep : jrtangle jrweave info pdf html

# JRTANGLE depends upon the LODESTONE and the ROOT FILES directory; if either is
# missing or out of date, then JRTANGLE will run to extract its files.
JRTANGLE : TANGLE
TANGLE   : jrtangle
jrtangle : tangle
tangle   : $(LODESTONE) $(ROOT)/$(FILES)
$(LODESTONE) : $(FILE).twjr
	@printf "${YELLOW}Tangling $(FILE)...${CLEAR}\n"
	@jrtangle $(FILE).twjr
	@touch $(LODESTONE)
	@printf "${GREEN}done tangling.${CLEAR}\n"

# Extract the source files using jrtangle
$(ROOT)/$(FILES) :
	@jrtangle $(FILE).twjr
	@touch $(LODESTONE)

# Extracts the Makefile if necessary by tangling; everything else is thereafter
# deleted
newmakefile : $(LODESTONE)
	make allclean

# Extracts the TEXI, and updates the nodes and sections with a batch call to
# Emacs; it depends upon TWJR
JRWEAVE : WEAVE
WEAVE   : jrweave
jrweave : weave
weave : TEXI
TEXI  : texi
texi  : $(FILE).texi
$(FILE).texi : $(FILE).twjr
	@printf "${YELLOW}Weaving $(FILE)...${CLEAR}\n"
	@jrweave $(FILE).twjr > $(FILE).texi
	@printf "${GREEN}done weaving.${CLEAR}\n";
	@printf "${YELLOW}updating $(FILE)'s menus and nodes...${CLEAR}\n"
	@emacs --batch --eval '(progn (find-file "./$(FILE).texi" nil) \
	  (texinfo-master-menu 1) (save-buffer 0))' 2> batch.log
	@printf "${GREEN}done updating.${CLEAR}\n"

INFO : info
info : $(FILE).info
$(FILE).info : $(FILE).texi
	@printf "${YELLOW}Creating an INFO file...${CLEAR}\n"
	@makeinfo $(FILE).texi
	@printf "${GREEN}done${CLEAR}\n"
openinfo : INFO
	@printf "${YELLOW}Opening INFO in Emacs...${CLEAR}\n"
	@emacsclient -s server --eval '(info "($(ROOT)/$(FILE).info)top")'
	@printf "${GREEN}done${CLEAR}\n"

PDF : pdf
pdf : $(FILE).pdf
$(FILE).pdf : $(FILE).texi
	@printf "${YELLOW}Creating a PDF file...${CLEAR}\n"
	@pdftexi2dvi --build=tidy --build-dir=build --quiet $(FILE).texi
	@printf "${GREEN}done${CLEAR}\n"
openpdf : PDF
	@printf "${YELLOW}Opening PDF...${CLEAR}\n"
	@open $(FILE).pdf
	@printf "${GREEN}done${CLEAR}\n"

HTML : html
html : $(FILE)/index.html
$(FILE)/index.html : $(FILE).texi
	@printf "${YELLOW}Creating an HTML directory...${CLEAR}\n"
	@makeinfo --html $(FILE).texi
	@printf "${GREEN}done${CLEAR}\n"
openhtml : HTML
	@printf "${YELLOW}Opening INDEX.HTML in the browser...${CLEAR}\n"
	@open $(FILE)/index.html
	@printf "${GREEN}done${CLEAR}\n"

@




@c -----------------------------------------------------------------------------

@node Makefile Clean Targets
@appendixsec Makefile Clean Targets
@cindex Makefile clean targets

The @command{clean} target removes backup files.  The @command{dirclean} target
removes  source  directories,  (e.g.,  @file{bin/}  and  and  @file{src/})  and
associated  files and  programs  inside them.   The @command{distclean}  target
removes  the  @file{HTML} directory  and  all  of its  files,  as  well as  the
@file{PDF}  file.    Finally,  the  @command{worldclean}  target   removes  the
@file{INFO} files, leaving the three files:

@itemize
@item
@file{TWJR}
@item
@file{TEXI}
@item
@file{MAKEFILE}
@end itemize

The @file{TEXI} file is always left because  it will be accurate so long as the
@file{TWJR} file is not modified, and  if the @file{TWJR} is modified, then the
@file{TEXI} file will be resourced automatically.

@<Makefile---Clean Targets@>=
.PHONY : clean dirclean distclean worldclean allclean

# remove backup files
clean :
	@printf "${WHITEBOLD}Cleaning...${CYAN}\n"
	@rm -f *~ .*~ #*#
	@printf "${GREEN}done cleaning.${CLEAR}\n"

# after clean: remove all build and miscellaneous files, leaving only
# TWJR, TEXI, INFO, HTML, PDF, Makefile & the source documents.
dirclean : clean
	@printf "${WHITEBOLD}Dir-cleaning...${CYAN}\n"
	@for file in *; do         \
	  case $$file in           \
	    $(FILE)* | Makefile) ;;\
            files*)	 	 ;;\
            $(LODESTONE))        ;;\
	    *) rm -vfr $$file	 ;;\
	  esac                     \
	done
	@printf "${GREEN}done dir-cleaning.${CLEAR}\n"

# after dirclean: remove INFO, HTML, and PDF, and FILES
distclean : dirclean
	@printf "${WHITEBOLD}Dist-cleaning...${CYAN}\n"
	@rm -vfr $(FILE) $(FILE).info $(FILE).pdf $(ROOT)/$(FILES)
	@printf "${GREEN}done dist-cleaning.${CLEAR}\n"

# allclean: remove TEXI, leaving only TWJR and Makefile
allclean : distclean
	@printf "${WHITEBOLD}Cleaning all...${CYAN}\n"
	@rm -vfr $(FILE).texi
	@printf "${GREEN}done cleaning all.${CLEAR}\n"

@




@c -----------------------------------------------------------------------------

@node Makefile Applications
@appendixsec Makefile Applications
@cindex Makefile applications

@<Makefile---Applications@>=
@




@c -----------------------------------------------------------------------------

@node Bib Macros Example Target
@appendixsec Bib Macros Example Target

@<Makefile---Bib Macros Example Target@>=
# BIB MACROS EXAMPLE TARGET
# #########################
.PHONY : bibmacros bibexample
bibmacros : bibmacros.texi
bibmacros.texi : twjr
bibexample : bibmacros.texi
	makeinfo my-file-with-bib.texi

@








@c *****************************************************************************
@node Code Chunk Summaries
@appendix Code Chunk Summaries

This @value{APPENDIX} presents alphabetical lists of
all the file definitions, the code chunk definitions,
and the code chunk references.

@menu
* File Definitions::          Source files by definition.
* Code Chunk Definitions::    Code chunks by definition.
* Code Chunk References::     Code chunks by reference.
@end menu




@c -----------------------------------------------------------------------------
@node File Definitions
@appendixsec Source File Definitions

@print_file_defs




@c -----------------------------------------------------------------------------
@node Code Chunk Definitions
@appendixsec Code Chunk Definitions

@print_code_defs




@c -----------------------------------------------------------------------------
@node Code Chunk References
@appendixsec Code Chunk References

@print_code_refs







@c *****************************************************************************

@node @mybibnode{}
@unnumbered Bibliography

@table @asis

@mybibitem{SAMPLE}
Sample citation

@end table








@c *****************************************************************************

@node List of Tables
@unnumbered List of Tables

@listoffloats Table








@c  *****************************************************************************
@node Concept Index
@unnumbered Index

@printindex cp

@bye

TODO:
